# webshop-test-repo

./: .conform.yml  .env  LICENSE  README.md  build.gradle
.github/workflows/: pipeline.yml
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
