plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.palantir.git-version' version '3.1.0'
}

group = 'at.webshop.team.b'
version = gitVersion()
description = 'Webshop Backend'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Web (REST, JSON, embedded server) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- JDBC (low-level DB access) ---
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- Validation (for DTO validation → clean 4xx responses) [Tiny improvement] ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Actuator (health endpoint for quick checks) [Tiny improvement] ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Flyway for DB migrations ---
    implementation 'org.flywaydb:flyway-core'

    // --- Drivers ---
    runtimeOnly 'org.postgresql:postgresql' // used in prod / docker
    runtimeOnly 'com.h2database:h2'         // allow local dev run with profile=dev

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

